UserManager.App/Windows/Authorization/AuthorizationWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="StyleTitle" TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="35"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="Foreground" Value="red"/>
        <Setter Property="Margin" Value="5 15"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style x:Key="StyleDeffault" TargetType="Control">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontFamily" Value="Consolas"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Padding" Value="5"/>
    </Style>
    <Style x:Key="StyleLable" TargetType="{x:Type Label}"
           BasedOn="{StaticResource StyleDeffault}">
        <Setter Property="Foreground" Value="DarkBlue"/>
        <Setter Property="Width" Value="100"/>
    </Style>
    <Style x:Key="StyleInput" TargetType="{x:Type TextBox}"
           BasedOn="{StaticResource StyleDeffault}">
        <Setter Property="Width" Value="300"/>
    </Style>
    <Style x:Key="StylePassword" TargetType="{x:Type PasswordBox}"
           BasedOn="{StaticResource StyleDeffault}">
        <Setter Property="Width" Value="300"/>
        <Setter Property="PasswordChar" Value="*"/>
    </Style>
    <Style x:Key="StyleDeffaultButton" TargetType="Button"
           BasedOn="{StaticResource StyleDeffault}">
        
        <Setter Property="Width" Value="100"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <Style x:Key="StyleButtonClear" TargetType="Button"
           BasedOn="{StaticResource StyleDeffaultButton}">        
        <Setter Property="Foreground" Value="Orange"/>
    </Style>
    <Style x:Key="StyleButtonLogIn" TargetType="Button"
           BasedOn="{StaticResource StyleDeffaultButton}">
        <Setter Property="Foreground" Value="DarkBlue"/>
    </Style>
    <Style x:Key="StyleStacPanel" TargetType="StackPanel">

        <Setter Property="Orientation" Value="Horizontal"/>
    </Style>
    <Style x:Key="StyleStacPanelCentr" TargetType="StackPanel"
           BasedOn="{StaticResource StyleStacPanel}">
        <Setter Property="HorizontalAlignment" Value="Center"/>        
    </Style>
    <Style x:Key="StyleStacPanelLeft" TargetType="StackPanel"
           BasedOn="{StaticResource StyleStacPanel}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
</ResourceDictionary>